{
  "name": "@markgx/mit-mcp",
  "description": "Manage your most important tasks via an MCP server",
  "version": "0.1.1",
  "bugs": {
    "url": "https://github.com/markgx/mit-mcp/issues"
  },
  "homepage": "https://github.com/markgx/mit-mcp#readme",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mit-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgx/mit-mcp.git"
  },
  "keywords": [
    "mcp"
  ],
  "author": "Mark Guerra <mark@markgx.dev>",
  "license": "MIT",
  "scripts": {
    "bundle": "rimraf dist && esbuild --outdir=dist --sourcemap --bundle --platform=node --target=node20.10.0 --format=esm --external:better-sqlite3 ./src/index.ts",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "dev": "nodemon --watch src --watch test --ext ts,json --exec 'npm run bundle && npm run start'",
    "debug": "npm run bundle && node --enable-source-maps --inspect-brk ./dist/index.js",
    "debug:test": "vitest --inspect-brk --run",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "start": "node --enable-source-maps ./dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "prepublishOnly": "npm run lint:check && npm run format:check && npm test && npm run bundle",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.20.0",
    "nodemon": "3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "better-sqlite3": "^12.1.1",
    "drizzle-orm": "^0.44.2",
    "zod": "^3.25.67"
  }
}
